{
  "name": "geoquizzweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^3.7.1",
    "axios": "^0.19.0",
    "buefy": "^0.7.7",
    "core-js": "^2.6.9",
    "vue": "^2.6.6",
    "vue-router": "^3.0.6",
    "vue2-google-maps": "^0.10.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "sass": "^1.20.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "description": "GeoQuizz game",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubenConde/geoquizzWeb.git"
  },
  "keywords": [
    "game",
    "geoquizz"
  ],
  "author": "Rubén Conde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubenConde/geoquizzWeb/issues"
  },
  "homepage": "https://github.com/RubenConde/geoquizzWeb#readme"
}
